/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color);
}

.header {
  position: relative;
  background-image: var(--bg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.corners::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--button-color);
  border-inline-end: 1px solid var(--button-color);
}

.corners::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--button-color);
  border-inline-start: 1px solid var(--button-color);
}

.header__title {
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: .825;
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--button-color);
  font-family: 'IBM Plex mono', monospace;
  text-transform: lowercase;
  font-size: 18px;
  line-height: 1;
  width: 70px;
  height: 26px;
  border: none;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-border-hover);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
  outline: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--button-color);
}

.header__description {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.3;
}

.title-decor {
  background-color: var(--bg-title-color);
  color: var(--title-desc-color);
}

.content {
  display: flex;
  flex-direction: column;
}

.section__h2 {
  color: var(--button-color);
  font-size: 18px;
  font-weight: bold;
  line-height: 1.3;
}

.section__h3 {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.3;
}

.section__text {
  color: var(--text-color);
  font-size: 18px;
  line-height: 1.3;
}

.content__text-link {
  text-shadow: 1px 1px var(--accent-color);
  display: inline-block;
  text-decoration: none;
}

.content__text-link:hover {
  border-bottom: solid 1px;
}

.content__text-link:focus-visible {
  border: solid 1px;
  outline: none;
}

.section__h4 {
  font-size: 18px;
  font-weight: normal;
  line-height: 1.3;
}

.section__gallery {
  display: grid;
}

.section__h3-gallery {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.3;
}

.footer {
  position: relative;
}

.footer__title {
  color: var(--title-color);
  font-weight: bold;
  line-height: 0.825;
  text-align: center;
}

@media (width < 768px) {
  .header {
    padding: 10px;
  }

  .corners::before {
    top: 10px;
    right: 10px;
  }

  .corners::after {
    bottom: 10px;
    left: 10px;
  }

  .header__theme-menu {
    padding-block: 11.2vh 9.7vh;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: end;
  }

  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__description {
    margin-block: 8.2vh;
  }

  .content {
    padding: 40px 10px;
    gap: 50px;
  }

  .section__h3 {
    margin-block: 20px 10px;
  }

  .section__h4 {
    margin-block: 20px 10px;
  }

  .section__h3-gallery {
    margin-block-end: 10px;
  }

  .section__gallery {
    max-width: calc(100vw - 14px);
    gap: 10px;
  }

  .section__gallery-image {
    max-width: inherit;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    padding-block: 45vh;
  }
}

@media (768px <= width < 1024px) {
  .header {
    padding: 20px;
  }

  .corners::before {
    top: 20px;
    right: 20px;
  }

  .corners::after {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-menu {
    padding-block: 17vh 16.9vh;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: end;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    position: relative;
    left: -20px;
  }

  .header__description {
    margin-block: 15.8vh;
    max-width: 50%;
    margin-inline-start: auto;
  }

  .section {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
  }

  .content {
    padding: 60px 20px;
    gap: 80px;
  }

  .section__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .section__h3 {
    margin-block-end: 10px;
  }

  .section__h3.section-how {
    margin-block-end: 0;
  }

  .reasons {
    grid-column: 1/3;
  }

  .section__h4 {
    margin-block-end: 10px;
  }

  .section__h3-gallery {
    grid-column: 1/3;
    margin-inline-end: 20px;
  }

  .section__gallery {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    min-width: calc(100vw - 40px);
  }

  .section__gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .sunset {
    grid-column: 1/3;
  }

  .ice-cream {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .tape {
    grid-row: 2/4;
  }

  .street {
    grid-column: 2/4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-block: 45vh;
  }
}

@media (width >= 1024px) {
  .header {
    padding: 20px;
  }

  .corners::before {
    top: 20px;
    right: 20px;
  }

  .corners::after {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-menu {
    padding-block-end: 36vh;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .header__title {
    position: relative;
    left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    margin-block: 14.5vh;
    max-width: 50%;
    margin-inline-start: auto;
  }

  .section {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
  }

  .content {
    padding: 60px 20px;
    gap: 80px;
  }

  .section__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .section__h3 {
    margin-block-end: 10px;
  }

  .section__h3.section-how {
    margin-block-end: 0;
  }

  .reasons {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section__h4 {
    margin-block-end: 10px;
  }

  .section__h3-gallery {
    grid-column: 1/3;
    margin-inline-end: 20px;
  }

  .section__gallery {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    min-width: calc(100vw - 40px);
  }

  .section__gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .sunset {
    grid-column: 1/3;
  }

  .ice-cream {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .tape {
    grid-row: 2/4;
  }

  .street {
    grid-column: 2/4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-block: 42vh;
  }
}